<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="AUTO vs MANUAL"
        android:key="autoVsManual"/>

    <Preference
        android:title="What is Plaid"
        android:summary="Card Information"
        android:key="plaidInfo" />

</PreferenceScreen>