<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Q: What's the difference between an auto card and a manual card?"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A: "
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="An Auto Card gets your transactions by going to your bank. To add one, you need to give your username and password from the bank of your choice."
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Manual Card is for when you don't feel comfortable giving your bank information. This will require you to manually enter in your transaction details."
            android:textAlignment="textStart"
            android:textSize="24sp" />
    </LinearLayout>
</ScrollView>