<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        tools:text="TEST VERY LONG CARD NAME - MANUAL" />

    <TextView
        android:id="@+id/total_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9999999999999999999999.99" />

    <!--
    <TextView
        android:id="@+id/card_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        tools:text="PLAID CHECKING SAVINGS CARD" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:text="-" />

    <TextView
        android:id="@+id/card_type_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MANUAL" />
    -->
</LinearLayout>