<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/card_name_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textSize="20sp"
        android:fontFamily="@string/card_name_family"
        android:gravity="start"
        tools:text="REALLY LONG CARD NAME THAT IS TOO LONG FOR THIS" />

    <TextView
        android:id="@+id/card_type_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@string/card_type_family"
        android:gravity="end"
        tools:text="MANUAL" />

</LinearLayout>